<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fxbank.tpp</groupId>
		<artifactId>tpp-root</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tpp-manager</artifactId>
	<name>tpp-manager</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fxbank.cip</groupId>
			<artifactId>cip-base-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.cip</groupId>
			<artifactId>cip-base-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.cip</groupId>
			<artifactId>cip-pub-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.tpp</groupId>
			<artifactId>tpp-esb-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.tpp</groupId>
			<artifactId>tpp-tcex-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>bcprov-jdk15on</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>147</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bcprov-jdk15on-147.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>refbdcutil</groupId>
			<artifactId>refbdcutil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/refbdcutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ESBFileAPI</groupId>
			<artifactId>ESBFileAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ESBFileAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.8.jar</systemPath>
		</dependency>
		<!-- shiro+redis缓存插件 -->
		<!--<dependency>-->
			<!--<groupId>org.crazycake</groupId>-->
			<!--<artifactId>shiro-redis</artifactId>-->
			<!--<version>2.4.2.1-RELEASE</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<dependencies>
					<dependency>
						<groupId>com.fxbank.cip</groupId>
						<artifactId>cip-base-service</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
