datasource.type=com.alibaba.druid.pool.DruidDataSource 
datasource.driverClassName = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@DB:1521:CIP
datasource.username = tppdev
datasource.password = tppdev
datasource.driverLocation=D:\\Program Files\\mavenlib\\com\\oracle\\ojdbc6\\12.1.0.2.0\\ojdbc6-12.1.0.2.0.jar
