<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fxbank.tpp</groupId>
		<artifactId>tpp-root</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tpp-tcex-web</artifactId>
	<name>tpp-tcex-web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fxbank.cip</groupId>
			<artifactId>cip-base-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.tpp</groupId>
			<artifactId>tpp-tcex-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.tpp</groupId>
			<artifactId>tpp-esb-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>bcprov-jdk15on</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>147</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bcprov-jdk15on-147.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>refbdcutil</groupId>
			<artifactId>refbdcutil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/refbdcutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ESBFileAPI</groupId>
			<artifactId>ESBFileAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ESBFileAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.8.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
