#ESB渠道服务平台URL
tcex_common.esb_cip_url=http://57.25.2.116:30048/CIP
#村镇服务平台URL
tcex_common.esb_town_url=http://127.0.0.1:7000/tpp/tcex/city.do
#ESB文件存储地址
tcex_common.txt_path=/Users/liye/Downloads/
#村镇ftp服务器相关信息
tcex_common.ftp_ip=127.0.0.1
tcex_common.ftp_port=21
tcex_common.ftp_user=test
tcex_common.ftp_pass=test

#密码加密
tcex_common.LV=CZBK|czbkTotass|RZPK||
tcex_common.HOST=PINP|pinpToesb|RZPK||
tcex_common.RZAK=CZBK|czbkTotass|RZMK|CZBK|czbkTotass|RZAK||
tcex_common.RZPK=CZBK|czbkTotass|RZMK|CZBK|czbkTotass|RZPK||

#村镇机构
tcex_common.TOWN_LIST={\
  "DATA": [\
    {\
      "TOWN_FLAG": "7",\
      "TOWN_NAME": "彰武",\
      "TOWN_BRANCH": "32000"\
    },\
    {\
      "TOWN_FLAG": "8",\
      "TOWN_NAME": "阜蒙",\
      "TOWN_BRANCH": "66600"\
    },\
    {\
      "TOWN_FLAG": "1",\
      "TOWN_NAME": "于洪",\
      "TOWN_BRANCH": "80001"\
    },\
    {\
      "TOWN_FLAG": "2",\
      "PAFC_NAME": "铁岭",\
      "TOWN_BRANCH": "88888"\
    }\
  ]\
}
tcex_common.dc_flag={
    "0": "通存",
    "1": "通兑"
}
tcex_common.tx_ind={
	"0":"现金",
	"1":"转账"
}
tcex_common.check_flag={
	"1":"未对账",
	"2":"已对账"
}
tcex_common.host_state={
	"0":"登记",
	"1":"成功",
	"2":"失败",
	"3":"超时",
	"4":"存款确认",
	"5":"冲正成功",
	"6":"冲正失败",
	"7":"冲正超时"
}
tcex_common.town_state={
	"0":"登记",
	"1":"成功",
	"2":"失败",
	"3":"超时",
	"4":"存款确认",
	"5":"冲正成功",
	"6":"冲正失败"
}