#ESB渠道服务平台URL
tcex_common.esb_cip_url=http://57.25.2.116:30048/CIP
#村镇服务平台URL
tcex_common.esb_town_url=http://127.0.0.1:7000/tpp/tcex/city.do
#村镇机构
tcex_common.TOWN_LIST={\
  "DATA": [\
    {\
      "TOWN_NO": "1",\
      "TOWN_NAME": "彰武"\
    },\
    {\
      "TOWN_NO": "2",\
      "TOWN_NAME": "阜蒙"\
    },\
    {\
      "TOWN_NO": "3",\
      "TOWN_NAME": "于洪"\
    },\
    {\
      "TOWN_NO": "4",\
      "PAFC_NAME": "铁岭"\
    }\
  ]\
}\

#村镇头寸
tcex_branch.1_1001_INACNO = 34128070020000004
tcex_branch.1_1002_INACNO = 34128070020000004
tcex_branch.1_1003_INACNO = 34128070020000004
tcex_branch.1_1004_INACNO = 34128070020000004