spring.profiles.active=local

logging.config=classpath:logback.xml

spring.redis.enable=true
spring.http.enable=false

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

netty.enable=true

#是否支持ESB请求
esb.enable=true
#ESB报文配置类路径
esb.dtoPath=com.fxbank.tpp.bocm.dto.esb
