<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fxbank.tpp</groupId>
		<artifactId>tpp-root</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tpp-bocm-web</artifactId>
	<name>tpp-bocm-web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fxbank.cip</groupId>
			<artifactId>cip-base-web</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.tpp</groupId>
			<artifactId>tpp-tcex-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fxbank.tpp</groupId>
			<artifactId>tpp-esb-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
			<groupId>ESBFileAPI</groupId>
			<artifactId>ESBFileAPI</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
