server.port=7000
server.servlet.context-path=/tpp
spring.dubbo.applicationName=TcexWeb
spring.dubbo.registryAddress=zookeeper://zookeeper-1:2181?backup=zookeeper-2:2181,zookeeper-3:2181

netty.nioserver.port = 6000
netty.nioserver.ssl = false
netty.nioserver.bossgroup = 2
netty.nioserver.workgroup = 0

spring.redis.master=mymaster
spring.redis.nodes=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器连接密码（默认为空）
spring.redis.password=P@ssw0rd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.max_active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max_wait=-1
# 连接池中的最大空闲连接
spring.redis.max_idle=8
# 连接池中的最小空闲连接
spring.redis.min_idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.redis.test_on_borrow=false

#最大连接数
spring.http.maxTotal=100
#并发数
spring.http.defaultMaxPerRoute=20
#创建连接的最长时间
spring.http.connectTimeout=1000
#从连接池中获取到连接的最长时间
spring.http.connectionRequestTimeout=500
#数据传输的最长时间
spring.http.socketTimeout=50000
#提交请求前测试连接是否可用
spring.http.staleConnectionCheckEnabled=true