timeout_990 = 55
timeout_911 = 55

pmts_mq_qmanager1=QMUMBFEA
#pmts_mq_squeue1=MSGTOBANK_9
pmts_mq_squeue1=MSGMBFE_1
#pmts_mq_rqueue1=MSGTOBANK_9
pmts_mq_rqueue1=MSGTOBANK_5
#pmts_mq_hostname1=57.25.2.205
pmts_mq_hostname1=57.25.1.24
pmts_mq_channel1=SVCONNCH
pmts_mq_ccsid1=819
pmts_mq_port1=1426
pmts_mq_waitinteval1=60000

pmts_mq_qmanager2=QMUMBFEA
#pmts_mq_squeue2=MSGTOBANK_9
pmts_mq_squeue2=MSGMBFE_2
#pmts_mq_rqueue2=MSGTOBANK_9
pmts_mq_rqueue2=MSGTOBANK_5
#pmts_mq_hostname2=57.25.2.205
pmts_mq_hostname2=57.25.1.24
pmts_mq_channel2=SVCONNCH
pmts_mq_ccsid2=819
pmts_mq_port2=1426
pmts_mq_waitinteval2=60000
