timeout_990= 55
timeout_rtn = 60

pmts_mq_qmanager1=QMUMBFEA
pmts_mq_squeue1=MSGTOBANK_9
pmts_mq_rqueue1=MSGTOBANK_9
pmts_mq_hostname1=devcenter
pmts_mq_channel1=SVCONNCH
pmts_mq_ccsid1=819
pmts_mq_port1=1425
pmts_mq_waitinteval1=60000

pmts_mq_qmanager2=QMUMBFEA
pmts_mq_squeue2=MSGTOBANK_9
pmts_mq_rqueue2=MSGTOBANK_9
pmts_mq_hostname2=devcenter
pmts_mq_channel2=SVCONNCH
pmts_mq_ccsid2=819
pmts_mq_port2=1425
pmts_mq_waitinteval2=60000
