#身份证识别控制次数
count.IDCardScan=5
#实人认证控制次数
count.FaceVerify=5
#身份证识别限制时间，单位为秒
time.IDCardScan=86400
#实人认证限制时间，单位为秒
time.FaceVerify=86400
#账户验证限制次数
count.Verification=5
#账户验证限制时间，单位为秒
time.Verification=86400
#绑定一类账户数量
SignCount=1
#交易记录保留时间，单位为秒
time.busiStep=60
