#限额计算方式：1：自然周期；2：点对点
limit_type=1
#单笔交易限额
sign_amtlimit=50000.00
#日累计交易次数
day_cntlimit=50
#日累计限额
day_amtlimit=50000.00
#月累计交易次数
mon_cntlimit=500
#月累计限额
mon_amtlimit=500000.00
#年累计交易次数
year_cntlimit=5000
#年累计限额
year_amtlimit=5000000.00
