#ESB渠道服务平台URL
esb_cip_url=http://57.25.2.146:30048/CIP

#公积金中心IP、端口
paf_host =127.0.0.1
paf_port =6000

#公积金中心公钥地址
#key_path = key
key_path =/home/hammer/app/key

#临时文件地址
#txt_path = key
txt_path =/home/hammer/app/txt

#批量交易多线程结束标志Y正常执行N结束执行
batch_process_flag =Y

#批量交易线程数量
batch_slot =10
