#ESB渠道服务平台URL
esb_cip_url=http://57.25.2.116:30048/CIP
#村镇服务平台URL
esb_town_url=http://57.0.250.113:10670/GMT
#ESB文件存储地址
txt_path=/home/hammer/app/txt
#村镇ftp服务器相关信息
ftp_ip=57.0.250.113
ftp_port=21
ftp_user=fxgmtdz
ftp_pass=fxgmt_ftp

#密码加密
HOST=PINP|pinpToesb|RZPK
LV=CZBK|czbkTocip|RZPK||
SOURCE=PINP|pinpToesb|RZPK||
DEST=CZBK|czbkTocip|RZPK||
RZAK=CZBK|czbkTocip|RZMK|CZBK|czbkTocip|RZAK||
RZPK=CZBK|czbkTocip|RZMK|CZBK|czbkTocip|RZPK||

#村镇机构
TOWN_LIST={\
  "DATA": [\
    {\
      "TOWN_FLAG": "7",\
      "TOWN_NAME": "彰武",\
      "TOWN_BRANCH": "32000",\
      "CASH_BRANCH":"32001"\
    },\
    {\
      "TOWN_FLAG": "8",\
      "TOWN_NAME": "阜蒙",\
      "TOWN_BRANCH": "66600",\
      "CASH_BRANCH":"66601"\
    },\
    {\
      "TOWN_FLAG": "1",\
      "TOWN_NAME": "于洪",\
      "TOWN_BRANCH": "80001",\
      "CASH_BRANCH":""\
    },\
    {\
      "TOWN_FLAG": "2",\
      "PAFC_NAME": "铁岭",\
      "TOWN_BRANCH": "88888",\
      "CASH_BRANCH":""\
    }\
  ]\
}

dc_flag={\
    "0": "通存",\
    "1": "通兑"\
}

tx_ind={\
	"0":"现金",\
	"1":"转账"\
}

check_flag={\
	"1":"未对账",\
	"2":"已对账"\
}

host_state={\
	"0":"登记",\
	"1":"成功",\
	"2":"失败",\
	"3":"超时",\
	"4":"存款确认",\
	"5":"冲正成功",\
	"6":"冲正失败",\
	"7":"冲正超时"\
}

town_state={\
	"0":"登记",\
	"1":"成功",\
	"2":"失败",\
	"3":"超时",\
	"4":"存款确认",\
	"5":"冲正成功",\
	"6":"冲正失败"\
}

TXBRNO=02002
TXTEL=002241