server.port=9006
spring.dubbo.applicationName=PafService
spring.dubbo.registryAddress=zookeeper://zookeeper-1:2181?backup=zookeeper-2:2182,zookeeper-3:2183
spring.dubbo.protocolName=dubbo
spring.dubbo.protocolPort=20886
spring.dubbo.timeout=60000

# mybatis_config
# mapper.xml的文件地址
spring.mybatis.mapperLocations=classpath*:com/fxbank/cap/paf/mapper/xml/*Mapper.xml
spring.mybatis.typeAliasesPackage=com.fxbank.cap.paf.entity
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#主数据库的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@DB:1521:CIP
spring.datasource.username = capdev
spring.datasource.password = pNU0Het6vRFhOZTioTvXGKB7LZb/HXzr8ml5qUMAzZii+li2A1+q9KjVxyOlh4VyWIfO2xDk5kPdKQaZ4LfN9g==
spring.datasource.publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM5SzFeKkEZpMLkc5rJACH7AIZ6hISOZmilbAUHozKnG1G9YJvuS1H6TjAgl2GN8a1ZE5Mzu8WtwC6X6r/W0kNUCAwEAAQ==
spring.datasource.loginUsername=root
spring.datasource.loginPassword=root

#连接池的补充设置
#初始化、最小、最大
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 20
#获取连接等待超时的时间、毫秒（1m）
spring.datasource.maxWait = 60000
#检测关闭空闲连接的间隔时间、毫秒(1m)，当空闲连接大于（minEvictableIdleTimeMillis），则关闭物理连接
spring.datasource.timeBetweenEvictionRunsMillis = 60000
#一个连接在池中最小的生存时间、毫秒(5m)
spring.datasource.minEvictableIdleTimeMillis = 300000
#监控统计拦截的filters,去掉后监控界面sql无法统计，'wall用于防火墙','log4j'用于日志
spring.datasource.druidSysFilters = stat,wall,log4j
#用于检测连接是否有效的语句
spring.datasource.validationQuery=select count(*) from dual
#检测连接的超时时间、秒
spring.datasource.validationQueryTimeout = 3
#申请连接时，空闲时间大于（timeBetweenEvictionRunsMillis）,则检测连接的有效性
spring.datasource.testWhileIdle = true
#申请连接时，检测连接的有效性（性能损耗）
spring.datasource.testOnBorrow = false
#归还连接时，检测连接的有效性（性能损耗）
spring.datasource.testOnReturn = false

spring.redis.master=mymaster
spring.redis.nodes=redis-sentinel-1:26379,redis-sentinel-2:26380,redis-sentinel-3:26381
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器连接密码（默认为空）
spring.redis.password=P@ssw0rd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.max_active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max_wait=-1
# 连接池中的最大空闲连接
spring.redis.max_idle=8
# 连接池中的最小空闲连接
spring.redis.min_idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.redis.test_on_borrow=false

#最大连接数
spring.http.maxTotal=100
#并发数
spring.http.defaultMaxPerRoute=20
#创建连接的最长时间
spring.http.connectTimeout=1000
#从连接池中获取到连接的最长时间
spring.http.connectionRequestTimeout=500
#数据传输的最长时间
spring.http.socketTimeout=50000
#提交请求前测试连接是否可用
spring.http.staleConnectionCheckEnabled=true