spring.profiles.active=local

logging.config=classpath:logback.xml

spring.datasource.enable=true
spring.redis.enable=true
spring.http.enable=false

#是否支持ESB请求
esb.enable=false
#ESB报文配置类路径
esb.dtoPath=com.fxbank.cip.manager.dto.esb	